<!DOCTYPE html>
<html manifest="app.appcache">
	<head>
		<link rel="stylesheet" href="style.css"></link>
		<link rel="stylesheet" href="loader.css"></link>		
		<link rel="stylesheet" href="theme.default.css"></link>		
		
		<meta name="viewport" content="width=device-width, initial-scale=0.66,maximum-scale=0.66, user-scalable=0"></meta>
	</head>
	<body class="loading">

		<div id="loader">
		  <div id="loaderbox">
			<div class="left stick"><span></span></div>
			<div class="right stick"><span></span></div>
		  </div>
		  <br>
		  <span id="msg"></span>
		</div>
		
		<div class="topbar">
			<div class="menu" id="fullscreen"></div>
			<div class="menu" id="menu">
				<select></select>
			</div>
		</div>			
		
		<div id="wallpaper"></div>
		<div class="wrapper"></div>

        <script src='paperapp.js'></script>
		<script>
		    var DOMReady = function(a,b,c){b=document,c='addEventListener';b[c]?b[c]('DOMContentLoaded',a):window.attachEvent('onload',a)}
            var onDOMReady = function(){
            	
				$ =  new paperapp()  // you can pass the json directly here
				$.init({             // you can pass json/css urls here: {css:'https://..', json:'https://..'}
					js:'app.js', 
					css:'app.css', 
					json:'app.json'
        		})
			}
			DOMReady( function(){ try{onDOMReady()}catch(e){console.error(e)} })
		</script>
		<script src="jakecache.js"/>

	</body>
</html>
